<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task5</title>
    <style>
        
        div {
            width: 120px;
        }
    
        div div {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 10px;
        }
        
        #redLight {
          background-color: grey;
        }
        
        #yellowLight {
          background-color: grey;
        }
        
        #greenLight {
          background-color: grey;
        }
        
        #back {
          background-color: black;
        }
    
    </style>

</head>
<body>
   
   <div id="back">
       <div id="redLight"></div>
       <div id="yellowLight"></div>
       <div id="greenLight"></div>
   </div>
    
    
        <script>
            
        var timerRedLight = function redLight() {
            var element = document.getElementById("redLight");
            var color = window.getComputedStyle(element).backgroundColor;
            console.log(color);
            if(color == "rgb(128, 128, 128)") {
                document.getElementById("redLight").style.backgroundColor = "red";                
            } else {
                document.getElementById("redLight").style.backgroundColor = "grey";
            };
        };
        
        setInterval(timerRedLight, 5000);
            
            
        var timerYellowLight = function yellowLight() {
            var element = document.getElementById("yellowLight");
            var color = window.getComputedStyle(element).backgroundColor;
            console.log(color);
            if(color == "rgb(128, 128, 128)") {
                document.getElementById("yellowLight").style.backgroundColor = "yellow";                
            } else {
                document.getElementById("yellowLight").style.backgroundColor = "grey";
            };
        };
        
        setInterval(timerYellowLight, 10000);
            
            
        var timerGreenLight = function greenLight() {
            var element = document.getElementById("greenLight");
            var color = window.getComputedStyle(element).backgroundColor;
            console.log(color);
            if(color == "rgb(128, 128, 128)") {
                document.getElementById("greenLight").style.backgroundColor = "green";                
            } else {
                document.getElementById("greenLight").style.backgroundColor = "grey";
            };
        };
        
        setInterval(timerGreenLight, 20000);
        
    
    </script>
    
    
</body>
</html>